# 开发环境

# 网络请求公用地址
VUE_APP_LEANCLOUD_APP_ID=Ocr6EsNghy6tGCpLu8yVmYos-gzGzoHsz
VUE_APP_LEANCLOUD_APP_KEY=Pr2u08LYjVHfTfOncR6cWnyU

# 腾讯云
VUE_APP_BUCKETS_BOOKS=https://book-player-1252290422.picsh.myqcloud.com/books
VUE_APP_BUCKETS_COURSE=https://course-1252290422.picsh.myqcloud.com
